<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gun.cs">
    <Files>
      <File FileName="Assets\Gun.cs" Line="1" Column="26" />
      <File FileName="Assets\Bullet.cs" Line="1" Column="26" />
      <File FileName="Assets\Resources\FIX.cs" Line="25" Column="1" />
      <File FileName="Assets\FixMeter.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>